###USE '+' symbol to get space###
###Use "\" for Url format####Dont use spaces under line####
##QA-DETAILS
QA_mode=3
QA_build.mode=debug
QA_cloud.username=v.pavithra@hcl.com
QA_cloud.password=Pavithra@19
QA_mobilefabric.url=http:\/\/manage.kony.com\/
QA_environment.name=VoltMX+Technohub
QA_account.id=100037194
QA_mf.appname=Konywebsample
QA_mf.app.version=1.0
QA_cloud.environment=qa
QA_desktopweb=true
QA_plugin.dir=cicdplugin
QA_javaloc=C:\\\\Users\\\\V.Pavithra\\\\Desktop\\\\Volumes\\\\Java\\\\jdk1.8.0_281
QA_androidHome=C:\\\\Users\\\\V.Pavithra\\\\Desktop\\\\Volumes\\\\MyData\\\\Android\\\\Sdk
#DEV_DETAILS
DEV_cloud.username=v.pavithra
DEV_cloud.password=Pavithra